<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "UTF-8">
		<meta htpp-equtv="X-UA-Compatible" content="IE=edge">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title>Doc</title>
		</head>
		<body>

    <table>
            <a class="HyperLink">System</a>
            <li class="hl"><a class="hllink" href="/home">home</li></a>
            <li class="hl"><a class="hllink" href="/additem">Add</li></a>
            <li class="hl"><a class="hllink" href="/list">Summary</li></a>
		    </table>
			{{msg}}
			</body>
			</html>
